---
- name: Set timezone
  ansible.builtin.file:
    src: "{{ ('/usr/share/zoneinfo', config_time_zone) | ansible.builtin.path_join }}"
    dest: /etc/localtime
    state: link
    force: true
    owner: root
    group: root

- name: Enable chrony
  ansible.builtin.systemd_service:
    name: chronyd
    state: started
    enabled: true

- name: Set the hardware clock
  ansible.builtin.command:
    cmd: /usr/bin/hwclock --systohc
