[defaults]
roles_path = /opt/ansible/roles/
filter_plugins = /opt/ansible/filter_plugins/
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S %Z
  user: {uid}
  host: {host}
