---
- name: Create initial ramdisk
  ansible.builtin.command:
    cmd: /usr/bin/mkinitcpio -P

- name: Generate GRUB configuration
  ansible.builtin.command:
    cmd: /usr/bin/grub-mkconfig -o /boot/grub/grub.cfg

- name: Restart sshd
  ansible.builtin.systemd_service:
    name: sshd
    state: restarted
