---
- name: Create initial ramdisk
  ansible.builtin.command:
    cmd: /usr/bin/mkinitcpio -P

- name: Generate GRUB config
  ansible.builtin.command:
    cmd: "/usr/bin/grub-mkconfig -o {{ config_boot_path }}"

- name: Restart sshd
  ansible.builtin.systemd_service:
    name: sshd
    state: restarted
