---
# List of desktop packages to install.
desktop_package_list:
  # Fonts.
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji

  # Multimedia and audio.
  - qt6-multimedia-gstreamer
  - pipewire-jack

  # KDE Plasma.
  - plasma-desktop
  - plasma-nm
  - plasma-pa

  # KDE applications.
  - dolphin
  - partitionmanager
  - ark
  - filelight
  - kate
  - kcalc
  - konsole
  - gwenview
  - elisa
  - kdeconnect
  - kinfocenter
  - spectacle
  - krdc
  - krfb

  # KDE system settings.
  - plymouth-kcm
  - sddm-kcm
  - kscreen
  - bluedevil

  # GTK config.
  - gtk3
  - kde-gtk-config

  # Display manager.
  - sddm
  - layer-shell-qt
  - layer-shell-qt5
