---
# List of mkinitcpio hooks to include in initramfs generation
config_initramfs_hooks:
  - systemd
  - autodetect
  - microcode
  - modconf
  - kms
  - plymouth
  - keyboard
  - sd-vconsole
  - block
  - lvm2
  - filesystems

# Content for drop-in mkinitcpio config files.
config_initramfs:
  hooks: HOOKS=({{ config_initramfs_hooks | join(' ') }})
