---
# List of system packages to install on the configured system.
config_package_list:
  # Utilities for accessing and managing LVM.
  - lvm2

  # Userspace utilities for file systems.
  - btrfs-progs
  - dosfstools
  - exfatprogs
  - e2fsprogs
  - xfsprogs

  # Software necessary for networking.
  - networkmanager
  - wpa_supplicant
  - bluez-utils
  - bluez

  # Python modules.
  - python-pip

  # Console text editor.
  - micro

  # Privilege escalation.
  - sudo
  - polkit

  # Useful utilities.
  - less
  - htop
  - dog
  - jq
  - ncdu
  - dive
  - tree
  - unzip

  # Time synchronization.
  - chrony

  # File synchronization.
  - rsync
  - chezmoi

  # Local development.
  - git
  - git-lfs
  - pre-commit
  - base-devel
  - archiso
  - go-task

  # Virtualization.
  - docker
  - docker-buildx
  - docker-compose
  - virt-manager
  - qemu-full
  - guestfs-tools

  # Graphical boot.
  - plymouth

  # Remote access.
  - openssh

  # Bootloader and UEFI boot manager (if UEFI is enabled).
  - grub
  - "{{ 'efibootmgr' if common_boot_mode_uefi else omit }}"

  # CPU microcode updates.
  - "{{ common_cpu_vendor }}-ucode"

  # GPU drivers.
  - "{{ config_package_dri_map.get(common_gpu_vendor, omit) }}"
  - "{{ config_package_vulkan_map.get(common_gpu_vendor, omit) }}"
  - "{{ config_package_va_map.get(common_gpu_vendor, omit) }}"
  - "{{ config_package_top_map.get(common_gpu_vendor, omit) }}"

# List of additional Python packages to install via pip.
config_package_pip_list:
  - legacycrypt
